# TheAuctions

./: .gitignore  README.md  auctions_script.sql  pom.xml
src/main/java/com/epam/auctions/annotation/: DbAspect.java  Email.java  LoggingAspect.java  Name.java  Password.java  Transactional.java  ValidationAspect.java
src/main/java/com/epam/auctions/command/: Command.java  CommandFactory.java  CommandResult.java  CommandType.java  RequestContext.java
src/main/java/com/epam/auctions/command/impl/: CancelLotCommand.java  CheckUserExistingCommand.java  ConfirmLotCommand.java  CreateLotCommand.java  DefaultCommand.java  EditLotCommand.java  GetAdminPanel.java  GetCreateLotCommand.java  GetLoginCommand.java  GetLotCommand.java  GetLotsCommand.java  GetNonVerifiedLots.java  GetProfileCommand.java  GetSignUpCommand.java  GetUserLotsCommand.java  LoadMoreCommand.java  LoginCommand.java  LogoutCommand.java  MakeBidCommand.java  SearchCommand.java  SetLocaleCommand.java  SignupCommand.java  UpdateLotCommand.java  UpdateUserProfile.java  UpdateUserRoleCommand.java  UpdateUserStatusCommand.java
src/main/java/com/epam/auctions/config/: DatabaseProperties.java
src/main/java/com/epam/auctions/constant/: Constants.java  Page.java  Route.java
src/main/java/com/epam/auctions/context/: Constants.java  Page.java  Route.java
src/main/java/com/epam/auctions/controller/: FeedController.java  JoinController.java  LotController.java  SelectLocaleServlet.java  SignupServlet.java
src/main/java/com/epam/auctions/controller/decoder/: LotBidDecoder.java
src/main/java/com/epam/auctions/controller/encoder/: LotBidEncoder.java
src/main/java/com/epam/auctions/controller/filter/: AbstractFilter.java  AuthFilter.java  EncodingFilter.java  ErrorHandlerFilter.java  FeedPageFilter.java  JoinPageFilter.java
src/main/java/com/epam/auctions/controller/listener/: ContextInitializerFilter.java
src/main/java/com/epam/auctions/dao/: UserDAO.java
src/main/java/com/epam/auctions/db/: ConnectionPool.java
src/main/java/com/epam/auctions/db/impl/: ConnectionProxy.java  DBConnectionPool.java
src/main/java/com/epam/auctions/entity/: Entity.java  Lot.java  LotBid.java  LotStatus.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/epam/auctions/exception/: AllConnectionsBusy.java  BidNotAllowedException.java  BusinessException.java  FormValidationException.java  LotNotCompletedException.java  RepositoryException.java  TransactionalException.java  UnknownRoleException.java  UnknownStatusException.java
src/main/java/com/epam/auctions/form/: SearchForm.java
src/main/java/com/epam/auctions/manager/: MessageManager.java
src/main/java/com/epam/auctions/repository/: JDBCUtils.java  Repository.java  ResultSetHandler.java  ResultSetHandlerFactory.java  UserDAO.java
src/main/java/com/epam/auctions/repository/impl/: LotBidRepository.java  LotRepository.java  UserRepository.java
src/main/java/com/epam/auctions/repository/specification/: EmailSpecification.java  IdSpecification.java  LikeSpecification.java  LimitSpecification.java  LotCreatedBySpecification.java  LotIdSpecification.java  LotStatusSpecification.java  SqlSpecification.java  SqlSpecificationUtils.java  UsernameSpecification.java  WrapSpecification.java
src/main/java/com/epam/auctions/service/: AuctionService.java  LotBidService.java  LotService.java  UserService.java
src/main/java/com/epam/auctions/service/impl/: AuctionServiceImpl.java  LotBidServiceImpl.java  LotServiceImpl.java  SearchFormService.java  ServiceManager.java  UserServiceImpl.java
src/main/java/com/epam/auctions/tag/: LocalDateTimeTag.java
src/main/java/com/epam/auctions/util/: FileUtils.java  JDBCUtils.java  WebUtils.java
src/main/java/com/epam/auctions/validator/: AbstractValidator.java  Validator.java  ValidatorFactory.java  Violation.java
src/main/java/com/epam/auctions/validator/impl/: FirstNameValidator.java  LotFormCreateValidator.java  UserValidator.java
src/main/java/com/epam/framework/annotation/: Child.java  Column.java  Transient.java
src/main/java/com/epam/framework/converter/: Converter.java
src/main/java/com/epam/framework/converter/impl/: DefaultConverter.java
src/main/java/com/epam/framework/exception/: FrameworkClassCastException.java
src/main/java/com/epam/framework/handler/: ResultSetHandler.java
src/main/java/com/epam/framework/handler/impl/: DefaultResultSetHandler.java
src/main/java/com/epam/framework/util/: ReflectionUtil.java
src/main/resources/: application.properties  logback.xml  message.properties  message_en.properties  message_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tags.tld  web.xml
src/main/webapp/WEB-INF/jsp/: create-lot-page.jsp  feed-lots.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/fragments/: aside.jsp  edit-lot-page.jsp  footer.jsp  header.jsp  lot-page.jsp  lots.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/fragments/admin/: non-verified-lots.jsp  panel.jsp
src/main/webapp/WEB-INF/jsp/fragments/errors/: error404.jsp  error505.jsp
src/main/webapp/WEB-INF/jsp/fragments/user/: lots.jsp  user-lots.jsp
src/main/webapp/static/ajax/: changelanguage.js
src/main/webapp/static/js/ajax/: app.js  changelanguage.js  editLotPage.js  lotCommand.js  lotPage.js  panel.js
src/main/webapp/static/js/validators/: lotValidator.js  userEditProfileValidator.js  userValidator.js
src/main/webapp/static/styles/: 404error.css  404error.css.map  404error.scss  500error.scss  footer.css  footer.css.map  footer.scss  homepage.css  index.css  index.css.map  index.scss  login.scss  loginUtil.scss
src/test/java/com/epam/auctions/service/impl/: AuctionsServiceImplTest.java  LotServiceImplTest.java  UserServiceImplTest.java
