<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib>
    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://mycompany.com</uri>
    <jsp-version>2.2</jsp-version>
    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>localDateTime</name>
        <tag-class>com.epam.auctions.tag.LocalDateTimeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>java.time.LocalDateTime</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>format</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
